# ISEP.Lic.LAPR4_2017

./: .gitignore  _pom.xml  _pom2.xml  build.gradle  cleansheet.cls  readme.md  settings.gradle
buildSrc/src/main/groovy/: RenderPlantUml.groovy  RenderPlantUmlTask.groovy
framework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-test/java/lapr4/white/s1/core/n4567890/contacts/: AddContactAcceptanceTest.java
src/main/antlr4/csheets/core/formula/compiler/: Formula.g4
src/main/java/csheets/: CleanSheets.java  application_start_image1.puml  application_start_image2.puml  us01_design1.puml
src/main/java/csheets/core/: CellImpl.java  SpreadsheetImpl.java  Workbook.java
src/main/java/csheets/core/formula/: Function.java  FunctionCall.java
src/main/java/csheets/core/formula/compiler/: Console.java  ExcelExpressionCompiler.java  FormulaCompiler.java  FormulaEvalVisitor.java
src/main/java/csheets/core/formula/lang/: And.java  Average.java  Count.java  Do.java  Factorial.java  False.java  If.java  Language.java  Not.java  NumericFunction.java  Or.java  Sum.java  True.java
src/main/java/csheets/core/formula/util/: AbstractExpressionVisitor.java  ExpressionBuilder.java  ExpressionTreePrinter.java  ExpressionVisitor.java  ReferenceFetcher.java
src/main/java/csheets/ext/: Extension.java  ExtensionManager.java
src/main/java/csheets/ext/deptree/: DependencyTreeExtension.java
src/main/java/csheets/ext/simple/: ExtensionExample.java  package-info.java  simple_extension_image1.puml  simple_extension_image3.puml
src/main/java/csheets/ext/style/: StyleExtension.java
src/main/java/csheets/ext/style/ui/: StyleMenu.java
src/main/java/csheets/io/: CLSCodec.java
src/main/java/csheets/ui/: Frame.java  MenuBar.java
src/main/java/csheets/ui/ctrl/: FocusOwnerAction.java  UIController.java
src/main/java/csheets/ui/sheet/: CellEditor.java  CellRenderer.java
src/main/java/csheets/worklog/n9954321/sprint1/: _Dummy_.java  comments_extension_uc_realization1.puml  package-info.java
src/main/java/lapr4/black/s1/ipc/n2345678/comm/: CommClientWorker.java  CommExtension.java  CommHandler.java  CommServer.java  CommServerWorker.java  package-info.java  us064_analysis.puml  us064_design1.puml  us064_design2.puml
src/main/java/lapr4/blue/s1/lang/n1140948/functionwizard/: AddFunctionController.java  FunctionWizardAction.java  FunctionWizardGUI.form  FunctionWizardGUI.java  lang04.1_analysis.puml  lang04.1_classDiagram.puml  lang04.1_design.puml  package-info.java
src/main/java/lapr4/blue/s1/lang/n1140953/variables/: Variable.java  domain_model_variables.puml  lang02.1_classDiagram.puml  lang02.1_sequenceDiagram.puml  package-info.java  sequence_diagram_variables.puml
src/main/java/lapr4/blue/s1/lang/n1140956/ConditionalFormating/: lang03.1_analysis.puml  package-info.java
src/main/java/lapr4/blue/s1/lang/n1140956/ConditionalFormatting/: CondFormattingAction.java  CondFormattingController.java  CondFormattingListener.java  CondlFormattingController.java  FormattingExtension.java  lang03.1_design.puml  package-info.java
src/main/java/lapr4/blue/s1/lang/n1141233/formula/: ForOperator.java  analysis.puml  design.puml  domain_model_formulas.puml  package-info.java
src/main/java/lapr4/blue/s2/ipc/n1140948/advancedworkbooksearch/: DescodificadorWorkbook.java  WorkbookDecoder.java  ipc02.2_analysis.puml  ipc02.2_classDiagram.puml  ipc02.2_design.puml  package-info.java
src/main/java/lapr4/blue/s2/ipc/n1140953/sharing/: SharingAutomaticUpdateCellListener.java  SharingAutomaticUpdateController.java  StylableCellDTO.java  ipc01_2_sequenceDiagram.puml  package-info.java
src/main/java/lapr4/blue/s2/ipc/n1140956/ChatApplication/: ChatUser.java  ChatUsersStorage.java  Conversation.java  ConversationStorage.java  ipc.5.2_Analysis.puml  ipc05.2_design(getUsers).puml  ipc05.2_design(userSettings).puml  package-info.java
src/main/java/lapr4/blue/s2/ipc/n1141233/importexportlink/: ExportLinkListener.java  ImportLinkRunnable.java  Link.java  LinkStorage.java  ipc04.2_analysis.puml  ipc04.2_analysis1.puml  ipc04.2_analysis2.puml  ipc04.2_analysis3.puml  ipc04.2_class.puml  ipc04.2_design_part1.puml  ipc04.2_design_part2.puml  ipc04.2_design_part3.puml  ipc04.2_designuc1.puml  ipc04.2_designuc2.puml  ipc04.2_designuc3.puml  package-info.java
src/main/java/lapr4/blue/s3/core/n1140948/contactstag/: ContactsTagAction.java  ContactsTagExtension.java  UIExtensionContactsTags.java  core10.1.3_analysis_AssociateTags.puml  core10.1.3_analysis_SearchTags.puml  core10.1.3_design_AssociateTags.puml  package-info.java
src/main/java/lapr4/blue/s3/core/n1140953/address/: AddressController.java  AddressExtension.java  PostalCodeFileValidation.java  core_10_2_1_classDiagram.puml  core_10_2_1_sequenceDiagram.puml  package-info.java
src/main/java/lapr4/blue/s3/core/n1140956/WorkbookSearch/: SearchExtension.java  WorkbookSearchController.java  core07.1_analysis.puml  core07.1_class.puml  core07.1_design.puml  package-info.java
src/main/java/lapr4/blue/s3/core/n1141233/imageoverlay/: package-info.java
src/main/java/lapr4/gray/s1/lang/n3456789/formula/: NaryOperation.java  (+3 more)
src/main/java/lapr4/green/s1/ipc/n1140618/: package-info.java
src/main/java/lapr4/green/s3/lang/n1140618/: DoWhileOperator.java  Eval.java  WhileDoOperator.java  analysis_lang01.3.puml  design_lang01.3.puml  package-info.java
src/main/java/lapr4/red/s2/lang/n1140376/: lang03.2_analysis.puml  lang03.2_cond_design.puml  lang03.2_cond_reset_design.puml  package-info.java
src/main/java/lapr4/white/s1/n1234567/: __Dummy__.java  package-info.java
src/main/java/lapr4/white/s1/n1234567/comments/: CommentableCell.java  CommentableCellListener.java  CommentsExtension.java  comments_extension_uc_realization1.puml  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pt_PT.properties
src/main/resources/csheets/res/: compilers.props  extensions.props
src/test/java/lapr4/red/s2/lang/n1131106/: WorkbookTest.java
util/: build.gradle
(+524 files in other folders)
