LT=16
SEMI=28
R_CURLY_BRACKET=32
RPAR=30
DIGIT_NON_ZERO=10
ASSIGN=35
MINUS=19
LPAR=29
LTEQ=13
GLOBAL=2
TEMPORARY=1
GLOBALINDEX=3
WS=36
CELL_REF=5
L_CURLY_BRACKET=31
UNDSCR=25
COMMA=27
NUMBER=8
AMP=17
L_SQR_BRACKET=33
POWER=22
COLON=24
EQ=11
FUNCTION=4
GT=15
R_SQR_BRACKET=34
QUOT=7
DIV=21
INTEIRO=9
PERCENT=23
GTEQ=14
STRING=6
ARROBA=26
NEQ=12
MULTI=20
PLUS=18
'-'=19
'+'=18
')'=30
'%'=23
'<>'=12
'@'=26
'_'=25
'>'=15
']'=34
'<'=16
'>='=14
'['=33
':'=24
','=27
'*'=20
'('=29
'&'=17
'"'=7
'<='=13
':='=35
'^'=22
'='=11
'}'=32
';'=28
'{'=31
'/'=21
